 
  ________  ______    ______                       
 /        |/      \  /      \                      
 $$$$$$$$//$$$$$$  |/$$$$$$  |                     
    $$ |  $$$  \$$ |$$____$$ |                     
    $$ |  $$$$  $$ | /    $$/                      
    $$ |  $$ $$ $$ |/$$$$$$/                       
    $$ |  $$ \$$$$ |$$ |_____                      
    $$ |  $$   $$$/ $$       |                     
    $$/    $$$$$$/  $$$$$$$$/                      
                                                   
                                                   
                                                   
   ______     __  __    __   ______                
  /      \  _/  |/  |  /  | /      \               
 /$$$$$$  |/ $$ |$$ |  $$ |/$$$$$$  |              
 $$____$$ |$$$$ |$$ |__$$ |$$ ___$$ |              
  /    $$/   $$ |$$    $$ |  /   $$<               
 /$$$$$$/    $$ |$$$$$$$$ | _$$$$$  |              
 $$ |_____  _$$ |_     $$ |/  \__$$ |              
 $$       |/ $$   |    $$ |$$    $$/               
 $$$$$$$$/ $$$$$$/     $$/  $$$$$$/                
                                                   
                                                   
                                                   
  __    __   ______   __    __   ______   __    __ 
 /  |  /  | /      \ /  \  /  | /      \ /  \  /  |
 $$ | /$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |$$  \ $$ |
 $$ |/$$/  $$ |  $$ |$$$  \$$ |$$ |__$$ |$$$  \$$ |
 $$  $$<   $$ |  $$ |$$$$  $$ |$$    $$ |$$$$  $$ |
 $$$$$  \  $$ |  $$ |$$ $$ $$ |$$$$$$$$ |$$ $$ $$ |
 $$ |$$  \ $$ \__$$ |$$ |$$$$ |$$ |  $$ |$$ |$$$$ |
 $$ | $$  |$$    $$/ $$ | $$$ |$$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ 
                                                   
                                                   
                                                   
 
