 
 $$$$$$$\   $$$$$$\   $$$$$$\                      
 $$  __$$\ $$$ __$$\ $$  __$$\                     
 $$ |  $$ |$$$$\ $$ |\__/  $$ |                    
 $$$$$$$  |$$\$$\$$ | $$$$$$  |                    
 $$  ____/ $$ \$$$$ |$$  ____/                     
 $$ |      $$ |\$$$ |$$ |                          
 $$ |      \$$$$$$  /$$$$$$$$\                     
 \__|       \______/ \________|                    
                                                   
                                                   
                                                   
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\               
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |              
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /               
 $$  ____/   $$ |\_____$$ |  \___$$\               
 $$ |        $$ |      $$ |$$\   $$ |              
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |              
 \________|\______|    \__| \______/               
                                                   
 
  __    __   ______   __    __   ______   __    __ 
 /  |  /  | /      \ /  \  /  | /      \ /  \  /  |
 $$ | /$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |$$  \ $$ |
 $$ |/$$/  $$ |  $$ |$$$  \$$ |$$ |__$$ |$$$  \$$ |
 $$  $$<   $$ |  $$ |$$$$  $$ |$$    $$ |$$$$  $$ |
 $$$$$  \  $$ |  $$ |$$ $$ $$ |$$$$$$$$ |$$ $$ $$ |
 $$ |$$  \ $$ \__$$ |$$ |$$$$ |$$ |  $$ |$$ |$$$$ |
 $$ | $$  |$$    $$/ $$ | $$$ |$$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/ $$/   $$/ 
                                                   
                                                                                        
 

 
 
 
 
 
 
 
 

                                                   
 
   
   
   
   
   
   
 

